# Tabletop_Mania

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  uniy-plugin.gradle
Note/: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/tabletopapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tabletopmania_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: game_database.db
app/src/main/java/com/example/tabletopapplication/: MainActivity.kt
app/src/main/java/com/example/tabletopapplication/ChooseMaterial/: CMRecyclerAdapter.kt  ChooseMaterialActivity.kt  Materials.kt
app/src/main/java/com/example/tabletopapplication/Dice/: DiceConstants.kt  DiceResultActivity.kt  DiceSettingsActivity.kt
app/src/main/java/com/example/tabletopapplication/businesslayer/accessors/: NetworkAccessor.kt  PunkApi.kt  Request.kt
app/src/main/java/com/example/tabletopapplication/businesslayer/managers/: GameManager.kt  GameMapper.kt  MaterialManager.kt
app/src/main/java/com/example/tabletopapplication/businesslayer/models/: GameEntity.kt  MaterialEntity.kt  Model.kt  Response.kt
app/src/main/java/com/example/tabletopapplication/businesslayer/providers/: GameProvider.kt  GamesProvider.kt  MaterialsProvider.kt
app/src/main/java/com/example/tabletopapplication/common/: Game.kt  Material.kt
app/src/main/java/com/example/tabletopapplication/common/adapters/: CMRecyclerAdapter.kt
app/src/main/java/com/example/tabletopapplication/editGame/: EditGameActivity.kt
app/src/main/java/com/example/tabletopapplication/editPropertiesGame/: EditPropertiesGameActivity.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/activities/: ChooseMaterialActivity.kt  DiceConstants.kt  DiceResultActivity.kt  DiceSettingsActivity.kt  EditGameActivity.kt  EditPropertiesGameActivity.kt  GameEditActivity.kt  GameEditPropertiesActivity.kt  GamePreviewActivity.kt  GameSelectionActivity.kt  HourglassActivity.kt  InstallMaterialActivity.kt  NoteActivity.kt  PreviewGameActivity.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/adapters/: GameAdapter.kt  GameDbAdapter.kt  MaterialRecyclerAdapter.kt  ModelAdapter.kt  NoteDelegate.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/contract/: MyActivityResultContract.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/fragments/: GameListFragment.kt  NavBarFragment.kt  NoteFragment.kt  SetTimeFragment.kt  TimerFragment.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/models/: ACTIVITY_REQUEST_CODE.kt  DiceConstants.kt  Game.kt  GameViewModel.kt  LoadState.kt  Material.kt  Model.kt  NoteViewModel.kt
app/src/main/java/com/example/tabletopapplication/presentationlayer/viewmodels/: DiceDBViewMOdel.kt  GameDBViewModel.kt  GameEditPropertiesViewModel.kt  GameEditViewModel.kt  GameListViewModel.kt  GamePreviewViewModel.kt  GameViewModel.kt  MaterialOfGameViewModel.kt  MaterialViewModel.kt  NoteViewModel.kt  TimerDBViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/tabletopapplication/previewGame/: GamePreviewActivity.kt  PreviewGameActivity.kt
app/src/main/java/com/example/tabletopmania_application/: MainActivity.kt
app/src/main/java/com/tabletop/tabletopapplication/businesslayer/ROOM/: GameDatabase.kt
app/src/main/java/com/tabletop/tabletopapplication/businesslayer/accessors/: NetworkAccessor.kt  Request.kt
app/src/main/java/com/tabletop/tabletopapplication/businesslayer/managers/: GameManager.kt  MaterialManager.kt
app/src/main/java/com/tabletop/tabletopapplication/businesslayer/models/: GameEntity.kt  History.kt  MaterialEntity.kt  Response.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: add_history_background.xml  background.xml  background_color.xml  border.xml  dotted_line.xml  ic_blacquate.xml  my_games_back.xml  set_time_back.xml  timer_back.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_choose_material.xml  activity_dice_result.xml  activity_edit_game.xml  activity_edit_properties_game.xml  activity_game_selection.xml  activity_hourglass.xml  activity_notes.xml  activity_preview_game.xml  activity_settings_dice.xml  actvity_download_materials.xml  card_history.xml  card_material.xml  choose_material_activity.xml  custom_dropdown.xml  dice_card.xml  edit_tool_bar.xml  fragment_dice.xml  fragment_navbar.xml  fragment_sand.xml  game_element.xml  game_selection.xml  games_recycler_fragment.xml  history_add_fragment.xml  hourglass_card.xml  note_card.xml  sand_clock_fragment.xml  set_time_fragment.xml  timer_host_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tabletopapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/tabletopmania_application/: ExampleUnitTest.kt
app/src/test/java/com/tabletop/tabletopapplication/: ExampleUnitTest.kt
hourglass/: build.gradle
hourglass/src/androidTest/java/com/example/hourglass/: ExampleInstrumentedTest.kt
hourglass/src/main/: AndroidManifest.xml
hourglass/src/main/java/com/example/hourglass/: Delegate.kt
hourglass/src/main/java/com/example/hourglass/activities/: HourglassActivity.kt
hourglass/src/main/res/layout/: activity_hourglass.xml  hourglass_card.xml
hourglass/src/test/java/com/example/hourglass/: ExampleUnitTest.kt
(+364 files in other folders)
