pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
include ':app'
include ':note'
include ':timer'
include ':dice'
include ':hourglass'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File(rootDir,'unityLibrary')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }

}
rootProject.name = "TabletopApplication"

