<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="360dp"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:id="@+id/hourglass_card"
    android:layout_marginStart="25dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/add_history_background"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card_hourglass_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/hourglass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_card"
        android:textSize="24sp"
        android:layout_marginStart="28dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/card_hourglass_back"
        app:layout_constraintBottom_toBottomOf="@+id/card_hourglass_back"
        app:layout_constraintStart_toStartOf="@+id/card_hourglass_back" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/white_hourglass"
        android:id="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/card_hourglass_back"
android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_hourglass_back"
        app:layout_constraintTop_toTopOf="@+id/card_hourglass_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hourglass_card_delete"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#FF0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card_hourglass_back"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_horizontal_rule_24"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>