plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tabletop.tabletopapplication'
    compileSdk 33
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.tabletop.tabletopapplication"
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "1.5"

        splits {
            abi {
                enable true
                reset()
                //include  'x86','x86_64', 'armeabi-v7a', 'armeabi'
                // universalApk true
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [":note", ':timer', ':dice', ':hourglass']
}

dependencies {

    implementation project(path: ':unityLibrary')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("androidx.paging:paging-runtime:3.1.1")

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    def lifecycle_version = "2.3.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation("com.google.android.play:feature-delivery-ktx:2.0.1")


    def arch_version = "2.1.0"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_version"

    // Flow components
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'

}