<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dice.DiceSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dice_setting_top_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_panel_height"
            android:background="@color/primary_color_app"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="@dimen/icon_top_panel_width"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/icon_top_panel_margin"
                android:contentDescription="@string/arrow_back_description"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/dice_setting_cv_1"
            android:layout_width="200dp"
            android:layout_height="65dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/dice_setting_top_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/second_color_app">
        <TextView
                android:id="@+id/dice_setting_cv_1_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Кубаны:"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/dice_setting_cv_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="45dp"
            app:layout_constraintTop_toBottomOf="@id/dice_setting_cv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="50dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/double_dice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/dice_setting_cv_3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/dice_setting_cv_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dice_setting_spinner"
            app:layout_constraintBottom_toTopOf="@id/dice_setting_button"
            app:flow_verticalBias="0.5"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/primary_color_app">
        <TextView
                android:id="@+id/dice_setting_cv_3_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Выберите тип кубика:"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
    </androidx.cardview.widget.CardView>

    <Spinner
            android:id="@+id/dice_setting_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dice_setting_cv_2"
            app:layout_constraintBottom_toTopOf="@id/dice_setting_button"
            app:layout_constraintStart_toEndOf="@id/dice_setting_cv_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_verticalBias="0.5"
            android:background="@color/primary_color_app"
            android:backgroundTint="@color/primary_color_app"
        />

    <Button
            android:id="@+id/dice_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/third_color_app"
            android:text="Бросить"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>