<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nb_background">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialCardViewStyle"
            app:cardBackgroundColor="@color/primary_color_app"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_games_text"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nb_background"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/primary_color_app" />

    <ImageView
        android:id="@+id/add_game_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/add_game_button"
        app:layout_constraintEnd_toEndOf="@+id/nb_background"
        app:layout_constraintStart_toStartOf="@+id/nb_background"
        app:layout_constraintBottom_toBottomOf="@+id/nb_background"/>

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/profile_button"
        app:layout_constraintEnd_toEndOf="@+id/nb_background"
        app:layout_constraintStart_toEndOf="@+id/add_game_button"
        app:layout_constraintBottom_toBottomOf="@+id/nb_background"
        app:layout_constraintTop_toTopOf="@+id/nb_background" />

    <ImageView
        android:id="@+id/downloaded_materials_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/downloaded_materials_button"
        app:layout_constraintStart_toStartOf="@+id/nb_background"
        app:layout_constraintEnd_toStartOf="@+id/add_game_button"
        app:layout_constraintBottom_toBottomOf="@+id/nb_background"
        app:layout_constraintTop_toTopOf="@+id/nb_background" />

</androidx.constraintlayout.widget.ConstraintLayout>