<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="13dp">
    <EditText
        android:id="@+id/editTextMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="top|start"
        android:hint="@string/your_note"
        android:textSize="20sp"
        android:background="@color/white"
        android:lines="3"
        android:inputType="textMultiLine"
        android:focusable="false"/>

</androidx.cardview.widget.CardView>